In [1]:
import pandas as pd

In [7]:
# Read in CSV files for each month
MarDF = pd.read_csv('Resources/JC-202003-citibike-tripdata.csv')
AprDF = pd.read_csv('Resources/JC-202004-citibike-tripdata.csv')
MayDF = pd.read_csv('Resources/JC-202005-citibike-tripdata.csv')
JunDF = pd.read_csv('Resources/JC-202006-citibike-tripdata.csv')
JulDF = pd.read_csv('Resources/JC-202007-citibike-tripdata.csv')
AugDF = pd.read_csv('Resources/JC-202008-citibike-tripdata.csv')
SepDF = pd.read_csv('Resources/JC-202009-citibike-tripdata.csv')
OctDF = pd.read_csv('Resources/JC-202010-citibike-tripdata.csv')
NovDF = pd.read_csv('Resources/JC-202011-citibike-tripdata.csv')
DecDF = pd.read_csv('Resources/JC-202012-citibike-tripdata.csv')

In [24]:
MarDF.info()
MarDF.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17719 entries, 0 to 17718
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             17719 non-null  int64
 1   starttime                17719 non-null  object
 2   stoptime                 17719 non-null  object
 3   start station id         17719 non-null  int64
 4   start station name       17719 non-null  object
 5   start station latitude   17719 non-null  float64
 6   start station longitude  17719 non-null  float64
 7   end station id           17719 non-null  int64
 8   end station name         17719 non-null  object
 9   end station latitude     17719 non-null  float64
 10  end station longitude    17719 non-null  float64
 11  bikeid                   17719 non-null  int64
 12  usertype                 17719 non-null  object
 13  birth year               17719 non-null  int64
 14  gender                   17719 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 2.0+ MB

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,389,2020-03-01 00:14:07.0000,2020-03-01 00:20:36.0880,3202,Newport PATH,40.727224,-74.033759,3203,Hamilton Park,40.727596,-74.044247,42381,Subscriber,1992,1
1,242,2020-03-01 00:48:06.4390,2020-03-01 00:52:08.9870,3185,City Hall,40.717732,-74.043845,3205,JC Medical Center,40.716540,-74.049638,42155,Subscriber,1991,1
2,124,2020-03-01 01:08:46.4880,2020-03-01 01:10:51.2780,3272,Jersey & 3rd,40.723332,-74.045953,3278,Monmouth and 6th,40.725685,-74.048790,42376,Subscriber,1987,0
3,104,2020-03-01 01:22:35.4790,2020-03-01 01:24:20.2470,3202,Newport PATH,40.727224,-74.033759,3638,Washington St,40.724294,-74.035483,42350,Subscriber,1993,1
4,228,2020-03-01 01:39:20.2680,2020-03-01 01:43:09.1380,3194,McGinley Square,40.725340,-74.067622,3280,Astor Place,40.719282,-74.071262,42235,Subscriber,1988,1

In [25]:
AprDF.info()
AprDF.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9268 entries, 0 to 9267
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             9268 non-null   int64
 1   starttime                9268 non-null   object
 2   stoptime                 9268 non-null   object
 3   start station id         9268 non-null   int64
 4   start station name       9268 non-null   object
 5   start station latitude   9268 non-null   float64
 6   start station longitude  9268 non-null   float64
 7   end station id           9268 non-null   int64
 8   end station name         9268 non-null   object
 9   end station latitude     9268 non-null   float64
 10  end station longitude    9268 non-null   float64
 11  bikeid                   9268 non-null   int64
 12  usertype                 9268 non-null   object
 13  birth year               9268 non-null   int64
 14  gender                   9268 non-null   int64
dtypes: float64(4), int64(6), object(5)
memory usage: 1.1+ MB

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1437,2020-04-01 01:06:20.6300,2020-04-01 01:30:17.9680,3678,Fairmount Ave,40.725726,-74.071959,3678,Fairmount Ave,40.725726,-74.071959,42314,Customer,2002,2
1,264,2020-04-01 05:02:42.0570,2020-04-01 05:07:06.1260,3207,Oakland Ave,40.737604,-74.052478,3195,Sip Ave,40.730897,-74.063913,42146,Subscriber,1963,2
2,254,2020-04-01 06:20:28.1190,2020-04-01 06:24:42.1380,3678,Fairmount Ave,40.725726,-74.071959,3195,Sip Ave,40.730897,-74.063913,42255,Subscriber,1981,1
3,429,2020-04-01 06:33:30.5170,2020-04-01 06:40:40.1990,3195,Sip Ave,40.730897,-74.063913,3679,Bergen Ave,40.722104,-74.071455,42529,Subscriber,1964,1
4,805,2020-04-01 06:38:32.9220,2020-04-01 06:51:58.2050,3193,Lincoln Park,40.724605,-74.078406,3195,Sip Ave,40.730897,-74.063913,42362,Subscriber,1965,1

In [11]:
MayDF.info()
MayDF.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25077 entries, 0 to 25076
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             25077 non-null  int64
 1   starttime                25077 non-null  object
 2   stoptime                 25077 non-null  object
 3   start station id         25077 non-null  int64
 4   start station name       25077 non-null  object
 5   start station latitude   25077 non-null  float64
 6   start station longitude  25077 non-null  float64
 7   end station id           25077 non-null  int64
 8   end station name         25077 non-null  object
 9   end station latitude     25077 non-null  float64
 10  end station longitude    25077 non-null  float64
 11  bikeid                   25077 non-null  int64
 12  usertype                 25077 non-null  object
 13  birth year               25077 non-null  int64
 14  gender                   25077 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 2.9+ MB

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,349,2020-05-01 00:09:45.5860,2020-05-01 00:15:35.2930,3195,Sip Ave,40.730897,-74.063913,3280,Astor Place,40.719282,-74.071262,42581,Customer,1969,0
1,138,2020-05-01 01:11:22.5280,2020-05-01 01:13:41.2460,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,3639,Harborside,40.719252,-74.034234,42105,Subscriber,1949,1
2,229,2020-05-01 05:31:29.5350,2020-05-01 05:35:19.2400,3483,Montgomery St,40.719420,-74.050990,3186,Grove St PATH,40.719586,-74.043117,42320,Customer,1984,1
3,261,2020-05-01 05:51:39.3960,2020-05-01 05:56:00.9370,3278,Monmouth and 6th,40.725685,-74.048790,3186,Grove St PATH,40.719586,-74.043117,42170,Subscriber,1974,2
4,168,2020-05-01 06:06:31.9510,2020-05-01 06:09:20.1410,3194,McGinley Square,40.725340,-74.067622,3195,Sip Ave,40.730897,-74.063913,42352,Subscriber,1966,1

In [12]:
JunDF.info()
JunDF.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36921 entries, 0 to 36920
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             36921 non-null  int64
 1   starttime                36921 non-null  object
 2   stoptime                 36921 non-null  object
 3   start station id         36921 non-null  int64
 4   start station name       36921 non-null  object
 5   start station latitude   36921 non-null  float64
 6   start station longitude  36921 non-null  float64
 7   end station id           36921 non-null  int64
 8   end station name         36921 non-null  object
 9   end station latitude     36921 non-null  float64
 10  end station longitude    36921 non-null  float64
 11  bikeid                   36921 non-null  int64
 12  usertype                 36921 non-null  object
 13  birth year               36921 non-null  int64
 14  gender                   36921 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 4.2+ MB

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,122,2020-06-01 00:02:21.7500,2020-06-01 00:04:24.3250,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,3639,Harborside,40.719252,-74.034234,42489,Subscriber,1987,1
1,1282,2020-06-01 00:12:27.1090,2020-06-01 00:33:50.0540,3198,Heights Elevator,40.748716,-74.040443,3276,Marin Light Rail,40.714584,-74.042817,42183,Subscriber,1988,1
2,186,2020-06-01 01:19:59.2090,2020-06-01 01:23:05.8930,3275,Columbus Drive,40.718355,-74.038914,3681,Grand St,40.715178,-74.037683,42140,Subscriber,1987,1
3,131,2020-06-01 01:26:42.2050,2020-06-01 01:28:53.8040,3267,Morris Canal,40.712419,-74.038526,3681,Grand St,40.715178,-74.037683,42120,Subscriber,1987,1
4,266,2020-06-01 01:27:33.7090,2020-06-01 01:32:00.1890,3639,Harborside,40.719252,-74.034234,3186,Grove St PATH,40.719586,-74.043117,42437,Subscriber,1972,2

In [13]:
JulDF.info()
JulDF.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38680 entries, 0 to 38679
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             38680 non-null  int64
 1   starttime                38680 non-null  object
 2   stoptime                 38680 non-null  object
 3   start station id         38680 non-null  int64
 4   start station name       38680 non-null  object
 5   start station latitude   38680 non-null  float64
 6   start station longitude  38680 non-null  float64
 7   end station id           38680 non-null  int64
 8   end station name         38680 non-null  object
 9   end station latitude     38680 non-null  float64
 10  end station longitude    38680 non-null  float64
 11  bikeid                   38680 non-null  int64
 12  usertype                 38680 non-null  object
 13  birth year               38680 non-null  int64
 14  gender                   38680 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 4.4+ MB

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2333,2020-07-01 00:23:19.8220,2020-07-01 01:02:13.2980,3694,Jackson Square,40.711130,-74.078900,3276,Marin Light Rail,40.714584,-74.042817,42579,Customer,1969,0
1,1203,2020-07-01 00:27:45.2420,2020-07-01 00:47:49.1960,3791,Hoboken Ave at Monmouth St,40.735208,-74.046964,3202,Newport PATH,40.727224,-74.033759,42564,Subscriber,1965,1
2,786,2020-07-01 00:34:17.8680,2020-07-01 00:47:24.6310,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,3225,Baldwin at Montgomery,40.723659,-74.064194,42219,Subscriber,1994,1
3,1488,2020-07-01 00:51:07.5310,2020-07-01 01:15:56.0200,3677,Glenwood Ave,40.727551,-74.071061,3194,McGinley Square,40.725340,-74.067622,44424,Subscriber,1995,2
4,2682,2020-07-01 00:51:16.3880,2020-07-01 01:35:58.4590,3191,Union St,40.718211,-74.083639,3193,Lincoln Park,40.724605,-74.078406,42186,Subscriber,1993,1

In [14]:
AugDF.info()
AugDF.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43267 entries, 0 to 43266
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             43267 non-null  int64
 1   starttime                43267 non-null  object
 2   stoptime                 43267 non-null  object
 3   start station id         43267 non-null  int64
 4   start station name       43267 non-null  object
 5   start station latitude   43267 non-null  float64
 6   start station longitude  43267 non-null  float64
 7   end station id           43267 non-null  int64
 8   end station name         43267 non-null  object
 9   end station latitude     43267 non-null  float64
 10  end station longitude    43267 non-null  float64
 11  bikeid                   43267 non-null  int64
 12  usertype                 43267 non-null  object
 13  birth year               43267 non-null  int64
 14  gender                   43267 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 5.0+ MB

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,561,2020-08-01 00:00:16.5960,2020-08-01 00:09:38.5610,3185,City Hall,40.717732,-74.043845,3185,City Hall,40.717732,-74.043845,42303,Customer,1994,2
1,236,2020-08-01 00:00:46.3900,2020-08-01 00:04:42.8890,3186,Grove St PATH,40.719586,-74.043117,3270,Jersey & 6th St,40.725289,-74.045572,44989,Subscriber,1996,1
2,384,2020-08-01 00:02:38.9250,2020-08-01 00:09:03.7590,3186,Grove St PATH,40.719586,-74.043117,3203,Hamilton Park,40.727596,-74.044247,41696,Subscriber,1984,2
3,1302,2020-08-01 00:03:27.0270,2020-08-01 00:25:09.2120,3185,City Hall,40.717732,-74.043845,3185,City Hall,40.717732,-74.043845,42310,Customer,1993,1
4,5561,2020-08-01 00:03:57.4810,2020-08-01 01:36:38.5000,3185,City Hall,40.717732,-74.043845,3185,City Hall,40.717732,-74.043845,42346,Customer,1995,2

In [15]:
SepDF.info()
SepDF.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53833 entries, 0 to 53832
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             53833 non-null  int64
 1   starttime                53833 non-null  object
 2   stoptime                 53833 non-null  object
 3   start station id         53833 non-null  int64
 4   start station name       53833 non-null  object
 5   start station latitude   53833 non-null  float64
 6   start station longitude  53833 non-null  float64
 7   end station id           53833 non-null  int64
 8   end station name         53833 non-null  object
 9   end station latitude     53833 non-null  float64
 10  end station longitude    53833 non-null  float64
 11  bikeid                   53833 non-null  int64
 12  usertype                 53833 non-null  object
 13  birth year               53833 non-null  int64
 14  gender                   53833 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 6.2+ MB

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,222,2020-09-01 00:15:58.6470,2020-09-01 00:19:40.8750,3186,Grove St PATH,40.719586,-74.043117,3276,Marin Light Rail,40.714584,-74.042817,45656,Subscriber,1992,1
1,193,2020-09-01 00:49:00.7370,2020-09-01 00:52:14.3640,3640,Journal Square,40.733670,-74.062500,3206,Hilltop,40.731169,-74.057574,45352,Subscriber,1991,1
2,273,2020-09-01 00:51:44.5870,2020-09-01 00:56:17.7160,3191,Union St,40.718211,-74.083639,3694,Jackson Square,40.711130,-74.078900,44424,Subscriber,1969,1
3,1419,2020-09-01 00:52:48.3160,2020-09-01 01:16:28.0490,3203,Hamilton Park,40.727596,-74.044247,3270,Jersey & 6th St,40.725289,-74.045572,42240,Subscriber,1986,1
4,254,2020-09-01 00:56:16.7170,2020-09-01 01:00:31.0870,3194,McGinley Square,40.725340,-74.067622,3679,Bergen Ave,40.722104,-74.071455,42434,Subscriber,1992,1

In [16]:
OctDF.info()
OctDF.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30086 entries, 0 to 30085
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             30086 non-null  int64
 1   starttime                30086 non-null  object
 2   stoptime                 30086 non-null  object
 3   start station id         30086 non-null  int64
 4   start station name       30086 non-null  object
 5   start station latitude   30086 non-null  float64
 6   start station longitude  30086 non-null  float64
 7   end station id           30086 non-null  int64
 8   end station name         30086 non-null  object
 9   end station latitude     30086 non-null  float64
 10  end station longitude    30086 non-null  float64
 11  bikeid                   30086 non-null  int64
 12  usertype                 30086 non-null  object
 13  birth year               30086 non-null  int64
 14  gender                   30086 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 3.4+ MB

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,156,2020-10-01 00:02:40.2600,2020-10-01 00:05:17.0140,3186,Grove St PATH,40.719586,-74.043117,3270,Jersey & 6th St,40.725289,-74.045572,42293,Subscriber,1996,1
1,143,2020-10-01 00:02:53.5020,2020-10-01 00:05:16.9650,3186,Grove St PATH,40.719586,-74.043117,3270,Jersey & 6th St,40.725289,-74.045572,44740,Subscriber,1998,1
2,305,2020-10-01 00:04:31.3160,2020-10-01 00:09:36.3840,3273,Manila & 1st,40.721651,-74.042884,3269,Brunswick & 6th,40.726012,-74.050389,41369,Subscriber,1988,2
3,1097,2020-10-01 00:05:18.3680,2020-10-01 00:23:36.1240,3199,Newport Pkwy,40.728745,-74.032108,3281,Leonard Gordon Park,40.745910,-74.057271,42285,Customer,2001,1
4,277,2020-10-01 00:09:17.5990,2020-10-01 00:13:55.5150,3199,Newport Pkwy,40.728745,-74.032108,3638,Washington St,40.724294,-74.035483,45231,Subscriber,1965,1

In [17]:
NovDF.info()
NovDF.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21275 entries, 0 to 21274
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             21275 non-null  int64
 1   starttime                21275 non-null  object
 2   stoptime                 21275 non-null  object
 3   start station id         21275 non-null  int64
 4   start station name       21275 non-null  object
 5   start station latitude   21275 non-null  float64
 6   start station longitude  21275 non-null  float64
 7   end station id           21275 non-null  int64
 8   end station name         21275 non-null  object
 9   end station latitude     21275 non-null  float64
 10  end station longitude    21275 non-null  float64
 11  bikeid                   21275 non-null  int64
 12  usertype                 21275 non-null  object
 13  birth year               21275 non-null  int64
 14  gender                   21275 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 2.4+ MB

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,756,2020-11-01 00:11:32.6250,2020-11-01 00:24:09.5850,3275,Columbus Drive,40.718355,-74.038914,3225,Baldwin at Montgomery,40.723659,-74.064194,42436,Subscriber,1984,1
1,584,2020-11-01 00:14:20.4820,2020-11-01 00:24:04.7820,3681,Grand St,40.715178,-74.037683,3209,Brunswick St,40.724176,-74.050656,46532,Customer,1969,0
2,403,2020-11-01 00:22:55.8820,2020-11-01 00:29:39.0950,3203,Hamilton Park,40.727596,-74.044247,3483,Montgomery St,40.719420,-74.050990,35139,Subscriber,1980,1
3,498,2020-11-01 00:41:37.4270,2020-11-01 00:49:55.7010,3268,Lafayette Park,40.713464,-74.062859,3213,Van Vorst Park,40.718489,-74.047727,46539,Customer,1969,0
4,151,2020-11-01 00:53:21.2340,2020-11-01 00:55:52.8060,3185,City Hall,40.717732,-74.043845,3276,Marin Light Rail,40.714584,-74.042817,44388,Subscriber,1986,1

In [18]:
DecDF.info()
DecDF.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11694 entries, 0 to 11693
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             11694 non-null  int64
 1   starttime                11694 non-null  object
 2   stoptime                 11694 non-null  object
 3   start station id         11694 non-null  int64
 4   start station name       11694 non-null  object
 5   start station latitude   11694 non-null  float64
 6   start station longitude  11694 non-null  float64
 7   end station id           11694 non-null  int64
 8   end station name         11694 non-null  object
 9   end station latitude     11694 non-null  float64
 10  end station longitude    11694 non-null  float64
 11  bikeid                   11694 non-null  int64
 12  usertype                 11694 non-null  object
 13  birth year               11694 non-null  int64
 14  gender                   11694 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 1.3+ MB

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,146,2020-12-01 00:02:50.1450,2020-12-01 00:05:16.1940,3202,Newport PATH,40.727224,-74.033759,3199,Newport Pkwy,40.728745,-74.032108,42308,Subscriber,1989,2
1,572,2020-12-01 00:11:57.3910,2020-12-01 00:21:30.2510,3640,Journal Square,40.733670,-74.062500,3280,Astor Place,40.719282,-74.071262,18568,Subscriber,1997,2
2,387,2020-12-01 00:14:49.3610,2020-12-01 00:21:16.8730,3640,Journal Square,40.733670,-74.062500,3194,McGinley Square,40.725340,-74.067622,44543,Subscriber,1960,1
3,188,2020-12-01 00:45:06.3680,2020-12-01 00:48:14.4280,3186,Grove St PATH,40.719586,-74.043117,3270,Jersey & 6th St,40.725289,-74.045572,43098,Subscriber,1998,1
4,594,2020-12-01 01:17:17.0110,2020-12-01 01:27:11.9400,3212,Christ Hospital,40.734786,-74.050444,3209,Brunswick St,40.724176,-74.050656,44723,Subscriber,1988,1

In [35]:
bikedf = pd.concat([MarDF, AprDF], sort=False)
bikedf.info()
bikedf.head()

<class 'pandas.core.frame.DataFrame'>
Index: 26987 entries, 0 to 9267
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             26987 non-null  int64
 1   starttime                26987 non-null  object
 2   stoptime                 26987 non-null  object
 3   start station id         26987 non-null  int64
 4   start station name       26987 non-null  object
 5   start station latitude   26987 non-null  float64
 6   start station longitude  26987 non-null  float64
 7   end station id           26987 non-null  int64
 8   end station name         26987 non-null  object
 9   end station latitude     26987 non-null  float64
 10  end station longitude    26987 non-null  float64
 11  bikeid                   26987 non-null  int64
 12  usertype                 26987 non-null  object
 13  birth year               26987 non-null  int64
 14  gender                   26987 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 3.3+ MB

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,389,2020-03-01 00:14:07.0000,2020-03-01 00:20:36.0880,3202,Newport PATH,40.727224,-74.033759,3203,Hamilton Park,40.727596,-74.044247,42381,Subscriber,1992,1
1,242,2020-03-01 00:48:06.4390,2020-03-01 00:52:08.9870,3185,City Hall,40.717732,-74.043845,3205,JC Medical Center,40.716540,-74.049638,42155,Subscriber,1991,1
2,124,2020-03-01 01:08:46.4880,2020-03-01 01:10:51.2780,3272,Jersey & 3rd,40.723332,-74.045953,3278,Monmouth and 6th,40.725685,-74.048790,42376,Subscriber,1987,0
3,104,2020-03-01 01:22:35.4790,2020-03-01 01:24:20.2470,3202,Newport PATH,40.727224,-74.033759,3638,Washington St,40.724294,-74.035483,42350,Subscriber,1993,1
4,228,2020-03-01 01:39:20.2680,2020-03-01 01:43:09.1380,3194,McGinley Square,40.725340,-74.067622,3280,Astor Place,40.719282,-74.071262,42235,Subscriber,1988,1

In [38]:
# Combine all dataframes into one for final output file
# Concat source > https://pandas.pydata.org/docs/reference/api/pandas.concat.html
CitiBikeDf = pd.concat([MarDF, AprDF, MayDF, JunDF, JulDF, AugDF, SepDF, OctDF, NovDF, DecDF], sort=False)
CitiBikeDf.info()
CitiBikeDf.tail()

<class 'pandas.core.frame.DataFrame'>
Index: 287820 entries, 0 to 11693
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             287820 non-null  int64
 1   starttime                287820 non-null  object
 2   stoptime                 287820 non-null  object
 3   start station id         287820 non-null  int64
 4   start station name       287820 non-null  object
 5   start station latitude   287820 non-null  float64
 6   start station longitude  287820 non-null  float64
 7   end station id           287820 non-null  int64
 8   end station name         287820 non-null  object
 9   end station latitude     287820 non-null  float64
 10  end station longitude    287820 non-null  float64
 11  bikeid                   287820 non-null  int64
 12  usertype                 287820 non-null  object
 13  birth year               287820 non-null  int64
 14  gender                   287820 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 35.1+ MB

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
11689,1750,2020-12-31 23:07:44.0030,2020-12-31 23:36:54.4710,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,40440,Customer,1969,0
11690,1519,2020-12-31 23:18:00.2630,2020-12-31 23:43:19.8590,3184,Paulus Hook,40.714145,-74.033552,3195,Sip Ave,40.730897,-74.063913,46340,Customer,1969,0
11691,1761,2020-12-31 23:31:09.4620,2021-01-01 00:00:31.3290,3195,Sip Ave,40.730897,-74.063913,3270,Jersey & 6th St,40.725289,-74.045572,40907,Customer,1998,1
11692,637,2020-12-31 23:35:45.4640,2020-12-31 23:46:22.7300,3681,Grand St,40.715178,-74.037683,3199,Newport Pkwy,40.728745,-74.032108,42250,Customer,1969,0
11693,1607,2020-12-31 23:48:34.5750,2021-01-01 00:15:22.3090,3267,Morris Canal,40.712419,-74.038526,3267,Morris Canal,40.712419,-74.038526,48742,Subscriber,1982,1

In [39]:
CitiBikeDf.to_csv('CitiBike_2020_Data.csv')